*
	margin: 0
	padding: 0
	box-sizing: border-box
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box

body
	font-family: "Open Sans", Arial, sans-serif
	font-size: 16px

.contenedor
	width: 90%
	max-width: 1000px
	margin: auto
	overflow: hidden

/*------- HEADER ------*/

header
	width: 100%
	background: url('../img/bg.jpg') #281a0c
	background-size: cover
	background-attachment: fixed
	background-position: center 0
	.contenedor
		position: relative
		height: 700px
		.menu
			width: 100%
			text-align: right
			a
				color: #fff
				font-size: 20px
				font-weight: 300
				display: inline-block
				margin: 40px 20px
				text-decoration: none
				position: relative
			a:hover
				text-decoration: underline
	.textos
		width: 100%
		color: #fff
		position: absolute
		top: 50%
		margin-top: -52px
	
		.nombre
			font-size: 50px
			font-weight: 600
			span
			font-weight: 300
		h3
			font-weight: 300
			font-size: 25px
			font-style: italic

/*--------- MAIN --------- */

.main
	background: url(../img/bg-textura.png)
	background-repeat: repeat
	.acerca-de
		.contenedor
			overflow: visible
			position: relative
			.foto
				width: 80%
				position: absolute
				left: 0
				top: -50px
				z-index: 0
				box-shadow: 0px 0px 15px rgba(0,0,0,0.35)
				img
					vertical-align: top
					width: 100%
			article
				background: #fff
				padding: 40px
				width: 50%
				position: relative
				top: 500px
				z-index: 1
				float: right
				box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.35)
				h3
					font-size: 50px
					font-weight: 300
					margin-bottom: 40px
				p
					line-height: 28px
					margin-bottom: 15px 
	.menu
		padding-top: 570px
		margin-bottom: 50px
		.titulo
			font-size: 40px
			font-weight: 300
			text-align: center
			margin-bottom: 40px
		.contenedor-menu, .contenedor-menu2
			border: 1px solid #000
			background: transparent
			padding: 10px
			overflow: hidden
		article
			width: 50%
			float: left
			padding: 20px
		.categoria
			font-size: 22px
			font-weight: 700
			margin-bottom: 40px
			text-align: center
		.platillo
			margin-bottom: 30px
			padding: 20px
			border-bottom: 4px dotted #000
			overflow: hidden
		.nombre
			font-size: 20px
			margin-bottom: 15px
			float: left
		.precio
			font-size: 20px
			margin-bottom: 15px
			float: right
		.descripcion
			font-size: 16px
			color: #676767
			clear: both
	.galeria
		overflow: hidden
		.foto
			width: 25%
			float: left
			img
				width: 100%
				vertical-align: top
				opacity: .7
		.foto:hover
			img
				opacity: 1
				transition: all .3s ease
	.ubicacion
		background: #fff
		padding: 60px 0
		overflow: hidden
		.titulo
			text-align: center
			font-size: 40px
			line-height: 40px
			font-weight: 300
			margin-bottom: 40px
		.direccion
			float: left
			width: 50%
			text-align: left
			.calle
				margin-bottom: 15px
		.horarios
			float: right
			width: 50%
			text-align: right
			overflow: hidden
			h4
				text-align: center
				margin-bottom: 20px
			.entre-semana, .fin-semana
				width: 50%
				float: left
				text-align: center
	.mapa
		width: 100%
		overflow: hidden
		iframe
			width: 100%
			max-height: 600px

/*-------- FOOTER ---------*/

footer
	background: #000
	.copyright
		text-align: center
		padding: 15px 0
		color: #fff	

/*-------- MEDIA QUERIES --------*/

@media screen and (max-width: 800px)
	header
		.contenedor
			position: static
			height: auto
			.textos
				position: static
				margin: 100px 0
				.nombre
					font-size: 30px
				h3
					font-size: 18px
			.menu
				text-align: center
				a
					margin: 10px 20px

	.main
		.acerca-de
			.contenedor
				.foto
					width: 100%
					position: relative
				article
					position: relative
					width: 100%
					top: -50px
					transform: translate(0px, 0)
		.menu
			padding-top: 300px
			article
				width: 100%
		.galeria
			.foto
				width: 50%
		.mapa
			width: 80%
			margin: auto

@media screen and (max-width: 400px)
	.main
		.acerca-de
			.contenedor
				article
					h3
						font-size: 34px
						margin-bottom: 10px
		.menu
			article
				.nombre, .precio
					font-size: 16px
					line-height: 16px
		.ubicacion
			.direccion, .horarios
				width: 100%
				text-align: center
				margin-bottom: 15px











